*{
    padding: 0;
    margin: 0;
}

header{
    text-align: center;
    padding-block: 15px;
}

main {
    width: 70vw;
    min-height: 100vh;
    border: 2px solid black;
    display: grid;
    margin: auto;
    font-size: 30px;
    margin-bottom: 30px;
    background-color: rgb(red, green, blue);
    color: white;
}

.contenedor {
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 50px repeat(3, 1fr) 100px;
    
}

.contenedor>div {
    border: 1px solid black
}

.item1 {
    /* grid-colum-start: 1;
    grid-colum-end: -1: */
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    background-color: rgb(42, 13, 206);
}

.item2 {
    background-color: gray;
}

.item3 {
    background-color: rgb(214, 124, 60);
}

.item4 {
    background-color: rgb(105, 102, 54); 
}
 .item5 {
    background-color: rgb(90, 31, 31);
 }

 .item6 {
    background-color: rgb(139, 73, 26);
 }